<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Mon Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Accueil</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="APropos.html">À propos</a>
      <a href="Portfolio.html">Portfolio</a>
	  <a href="Experience.html">Experience professionnelle</a>
      <a href="Formation.html">Formation</a>
      <a href="Contact.html">Contact</a>
	  <a href="Projet.html">Quiz</a>
    </nav>
  </header>

  <main>
    <section class="para">
      <h2>Étudiant en Master Santé Publique à l'USPN</h2>
      <p>Actuellement en formation dans le domaine de l'informatique biomédicale et détenteur d'une licence de bio-informatique, je suis capable de programmer dans différents langages de programmation. </p>
    </section>
  </main>

</body>
</html>