<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Mon Portfolio</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="APropos.html">À propos</a>
      <a href="Portfolio.html">Portfolio</a>
	  <a href="Experience.html">Experience professionnelle</a>
      <a href="Formation.html">Formation</a>
      <a href="Contact.html">Contact</a>
	  <a href="Projet.html">Quiz</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Mon Projet</h2>
        <h3>Chaos Game</h3>
        <p>Le but du projet était de calculer et de representer des "signatures génomiques". Les signatures génomiques était représentées par des nuages de points tracés à l'aide de MathPlotLib. Les coordonnées était obtenues à partir des distances euclidiennes calculé en fonction du nucléotides lu dans la séquence. On avait donné une direction correspondante à chaque nucléotide et un point de référence placé en [0,0] se déplaçait à une demie-distance de la de la position du nucléotide. Nous stockions  ces coordonnées sous forme de matrice et nous avons donc pu faire des comparaisons de matrice pour former des dendogrammes et voir s'il y avait un sens à nos signatures génomiques en comparant des souches similaires avec d'autres qui était totalement différentes</p>
        <img src="images/Principe.png" alt="Schéma du calcul des coordonnées" style="max-width: 30%; height: 400px;">
		<img src="images/Empreinte.png" alt="Empreinte de Séquence" style="max-width: 30%; height: 600px;">
		<img src="images/Dendogramme.png" alt="Empreinte de Séquence" style="max-width: 30%; height: 600px;">
    </section>
  </main>
</body>
</html>